graphql.schema.graphql

type Query {
  game: GameQuery!
  review: ReviewQuery!
  flag: FlagQuery!
}

type Mutation {
  game: GameMutation!
  review: ReviewMutation!
}

type ValidationMessage {
  code: String!
  field: String
  desc: String
  field: String
  type: ValidationMessageType!
  message: String!
}

enum ValidationMessageType {
  ERROR
  WARNING
  HINT
}

type GameQuery {
  games: [Game!]!
}

type ReviewQuery {
  reviews: [Review!]!
}

type FlagQuery {
  gameFlags: [GameFlag!]!
  reviewFlags: [ReviewFlag!]!
}

type GameMutation {
  createGame(input: GameInput!): Game!
}

type ReviewMutation {
  createReview(input: ReviewInput!, gameId: ID!): Review!
}

type Game {
  _id: ID!
  title: String!
  perex: String!
  overallRanking: Int
  platforms: [Platform!]!
  flags: [GameFlag!]!
  cover: String
  releaseDate: String
  reviews: [Review!]
}

type Review {
  _id: ID!
  user: User!
  text: String!
  ranking: Int!
  flags: [ReviewFlag!]
  game: Game!
}

type GameFlag {
  _id: ID!
  title: String!
  perex: String!
  image: String!
  code: GameFlagCode!
  identifier: FlagIdentifier!
}

type ReviewFlag {
  _id: ID!
  title: String!
  perex: String!
  image: String!
  code: ReviewFlagCode!
  identifier: FlagIdentifier!
}

input GameInput {
  title: String!
  perex: String!
  platforms: [Platform!]!
  cover: String
  releaseDate: String
  flags: [GameFlagCode!]
}

input ReviewInput {
  user: User!
  text: String!
  ranking: Int!
  flags: [ReviewFlagCode!]
}

enum Platform {
  PS4
  XONE
  PC
}

enum User {
  Admin
}

enum GameFlagCode {
  Hot
  Classic
  Indie
}

enum FlagIdentifier {
  GAME
  REVIEW
}

enum ReviewFlagCode {
  CloseToMyHearth
  GameOfLife
  FutureClassic
}

