schema/root.graphql

#import * from "./game/game.graphql"
#import * from "./review/review.graphql"
#import * from "./flag/flag.graphql"
#import * from "./common/common.graphql"

type Query {
    game: GameQuery!
    review: ReviewQuery!
    flag: FlagQuery!
}

type Mutation {
    game: GameMutation!
    review: ReviewMutation!
}

type ValidationMessage {
    code: String!
    field: String
    desc: String
    field: String
    type: ValidationMessageType!
    message: String!
}

enum ValidationMessageType {
    ERROR
    WARNING
    HINT
}